# Proyecto_invernadero_distribuidos

./: .gitignore  CLAUDE.md  README.md  consultasMongoDB.js  docker-compose.yaml  package-lock.json  sistemaInvernadero.mdj
.claude/: settings.local.json
AlarmEvaluatorService/: Dockerfile  pom.xml
AlarmEvaluatorService/src/main/java/itson/mx/alarmevaluatorservice/: AlarmEvaluatorService.java
AlarmEvaluatorService/src/main/java/itson/mx/alarmevaluatorservice/cache/: ConfiguracionCache.java  ConfiguracionCargador.java
AlarmEvaluatorService/src/main/java/itson/mx/alarmevaluatorservice/events/: AlarmaDisparadaEvent.java  LecturaRegistradaEvent.java  SensorEvent.java
AlarmEvaluatorService/src/main/java/itson/mx/alarmevaluatorservice/messaging/: AlarmaPublisher.java  LecturaConsumer.java
AlarmEvaluatorService/src/main/java/itson/mx/alarmevaluatorservice/services/: AlarmaNotificacionSGrpcServiceImpl.java
AlarmEvaluatorService/src/main/proto/: alarma-notificacion.proto
AlarmEvaluatorService/src/main/resources/: application.properties
AnaliticaService/: pom.xml
AnaliticaService/src/main/java/edu/itson/jackMurrieta/controller/: HealthController.java  LecturasController.java
AnaliticaService/src/main/java/edu/itson/jackMurrieta/dtos/: RespuestaCursor.java  ResultadoAgregado.java  ResultadoBusqueda.java
AnaliticaService/src/main/java/edu/itson/jackMurrieta/entidades/: Medicion.java  SensorData.java
AnaliticaService/src/main/java/edu/itson/jackMurrieta/repository/: LecturasRepository.java
AnaliticaService/src/main/java/edu/itson/jackMurrieta/service/: LecturasService.java
AnaliticaService/src/main/resources/: application.properties
AnaliticaService/src/test/java/edu/itson/jackMurrieta/: ExampleResourceIT.java  ExampleResourceTest.java
Backend/: .gitignore  README.md  package-lock.json  package.json
Backend/docs/: openapi.yaml
Backend/docs/db/: seed_test_data.sql
Backend/nbproject/: project.xml
Backend/src/: app.js  server.js
Backend/src/config/: database.js  env.js  firebase-admin.js  swagger.js
Backend/src/controllers/: configuracionAlarma.controller.js  sensor.controller.js  usuario.controller.js
Backend/src/data/: configuracionAlarma.dao.js  sensor.dao.js  usuario.dao.js
Backend/src/grpc/: alarmaNotificacion.client.js  alarmaNotificacion.server.js
Backend/src/middlewares/: error.middleware.js  firebase-auth.js
Backend/src/models/: ConfiguracionAlarma.js  MedioNotificacion.js  Sensor.js  Usuario.js  index.js  sensor.model.js
Backend/src/proto/: alarma-notificacion.proto
Backend/src/routes/: configuracionAlarma.routes.js  sensor.routes.js  usuario.routes.js
Backend/src/services/: configuracionAlarma.service.js  sensor.service.js  usuario.service.js
Backend/src/utils/: AppError.js
Frontend/: package-lock.json
Frontend/invernadero_front/: Dockerfile  index.html  package-lock.json  package.json
Frontend/invernadero_front/src/: App.vue  main.js  style.css
Frontend/invernadero_front/src/components/: AlarmaDeleteModal.vue  SensorDeleteModal.vue  SensorFormModal.vue  Sidebar.vue
Frontend/invernadero_front/src/router/: index.js
Frontend/invernadero_front/src/services/: alarmas-service.js  api.js  auth-service.js  firebase.js  historical-service.js  sensores-service.js  usuarios-service.js
Frontend/invernadero_front/src/views/: AlarmasView.vue  HomeView.vue  LogInView.vue  ReportesView.vue  SensoresView.vue
HistoricalDataService/: Dockerfile  pom.xml
HistoricalDataService/src/main/java/consumer/: SensorEventConsumer.java
HistoricalDataService/src/main/java/controller/: SensorDataController.java
HistoricalDataService/src/main/java/dtos/: RespuestaPaginada.java
HistoricalDataService/src/main/java/entidades/: Medicion.java  SensorData.java
HistoricalDataService/src/main/java/repository/: SensorDataRepository.java
HistoricalDataService/src/main/java/service/: SensorDataService.java
HistoricalDataService/src/main/java/valdez/alejandro/historicaldataservice/: HistoricalDataService.java
HistoricalDataService/src/main/resources/: application.properties
NotificadorAlarmas/: Dockerfile  pom.xml
NotificadorAlarmas/src/main/java/config/: CorsFilter.java
NotificadorAlarmas/src/main/java/events/: AlarmaDisparadaEvent.java
NotificadorAlarmas/src/main/java/main/: NewMain.java
NotificadorAlarmas/src/main/java/messaging/: AlarmaConsumer.java
NotificadorAlarmas/src/main/java/sse/: NotificacionesSseResource.java  NotificacionesSseService.java
NotificadorAlarmas/src/main/resources/: application.properties
TCPServer/: pom.xml
TCPServer/SensorDataAdapter/: pom.xml
TCPServer/SensorDataAdapter/src/main/java/SensorAdapter/: ISensorAdapter.java  SensorAdapterA.java  SensorAdapterB.java  SensorAdapterC.java
TCPServer/SensorDataAdapter/src/main/resources/: application.properties
TCPServer/TcpSensorServer/: pom.xml
TCPServer/TcpSensorServer/src/main/java/TCPServer/: ITCPServer.java  TCPServer.java
sensorIngestionServer/: Dockerfile  pom.xml
sensorIngestionServer/SensorDataAdapter/: pom.xml
sensorIngestionServer/SensorDataAdapter/src/main/java/SensorAdapter/: AbstractSensorAdapter.java  SensorAdapterA.java  SensorAdapterB.java  SensorAdapterC.java
sensorIngestionServer/SensorDataAdapter/src/main/java/newpackage/: NewMain.java
sensorIngestionServer/SensorDataAdapter/src/main/java/org/itson/adapter/messaging/: RabbitMQPublisher.java
sensorIngestionServer/SensorDataAdapter/src/main/java/org/itson/adapter/model/: SensorEvent.java
sensorIngestionServer/SensorDataAdapter/src/main/java/org/itson/adapter/service/: PacketProcessor.java
sensorIngestionServer/SensorDataAdapter/src/main/java/org/itson/adapter/tcp/: TcpServerVerticle.java
sensorIngestionServer/SensorDataAdapter/src/main/resources/: application.properties
sensorIngestionServer/TcpSensorServer/src/main/resources/: server.properties
sensorIngestionServer/infra/: .env.example  docker-compose.yml
sensorIngestionServer/infra/nginx/: nginx.conf
sensorTest/: sensorA.py  sensorB.py  sensorWindow.c
(+4 files in other folders)
